<h2 class="row justify-content-center">Upload File</h2>
<div class=" form-group alert alert-danger">
        <div class="panel-body">Any One File is Mandatory</div>
      </div>
<div class="form-group col">
        <dl class="dl-horizontal col ">
                <dt>Certificate :</dt>
                <dd> <input type="file" value="upload" accept=".jpg" (change)="fileUploader($event,'CERT')"></dd>
                <dt>Photo :</dt>
                <dd> <input type="file" value="upload" accept=".jpg" (change)="fileUploader($event,'PHOTO')"></dd>
                <dt>Resume :</dt>
                <dd> <input type="file" value="upload" accept=".jpg" (change)="fileUploader($event,'PHOTO')"></dd>
                
                
        </dl>

        <div class="form-group row justify-content-center">
        <button [disabled]="loading" (click)="onSubmit()" class="btn btn-primary">
            Register
        </button>
        <a routerLink="/login" class="btn btn-link">Back</a>
    </div>