<h2 class="row justify-content-center">User Detail</h2>
<dl class="dl-horizontal col ">
        <dt>First Name :</dt>
        <dd>{{users?.firstName}}</dd>
        <dt>Last Name :</dt>
        <dd>{{users?.lastName}}</dd>
        <dt>Email :</dt>
        <dd>{{users?.email}}</dd>
        <dt></dt>
        <dd>Mobile :</dd>
        <dt>{{users?.mobile}}</dt>
        <dd>Gender :</dd>
        <dt>{{users?.gender}}</dt>
        <dd>Address :</dd>
        <dt>{{users?.address}}</dt>
        <dd>Photo :</dd>
        <dt><img src="/assets/img/photo.png" width="100px" height="100px" alt="image"></dt>
        
</dl>
<a routerLink="/register" class="btn btn-link">Back</a>